<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }

        .margin {
            margin-bottom: 30px;
        }

        .banner {
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
        }

        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
        }

        .center {
            text-align: center;
        }
    </style>
</th:block>


<div layout:fragment="content">

<!--        <div id="carouselControls" class="carousel slide margin" data-ride="carousel">-->
<!--            <div class="carousel-inner">-->
<!--                <div class="carousel-item active item">-->
<!--                    <img class="d-block w-100 banner" src="/banner_img.jpeg" alt="First slide">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    <!--/* 게시글 영역 */-->
    <div class="table-responsive clearfix">
        <div class="btn_wrap text-center">


        </div>
        <table class="table table-hover">
            <thead style="text-align: center">
            <tr>
                <th>소개</th>
            </tr>
            </thead>
            <!--/* 게시글 리스트 Rendering 영역 */-->
            <tbody style="text-align: center">
            <td></td>
            </tbody>
        </table>
    </div>
</div>
</html>